# L-Connect

./: L-Connect.csproj  L-Connect.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  DocumentController.cs  HomeController.cs  ProfileController.cs  QuoteRequestController.cs  ReportController.cs  ServicesController.cs  TrackingController.cs
Data/: ApplicationDbContext.cs  MySqlModelBuilderExtensions.cs
Data/Migrations/: 20250212150003_InitialCreateWithUsers.Designer.cs  20250212150003_InitialCreateWithUsers.cs  20250226210542_SeedShipmentData.Designer.cs  20250226210542_SeedShipmentData.cs  20250307154245_UpdateShipmentSeedData.Designer.cs  20250307154245_UpdateShipmentSeedData.cs  20250317223137_AddDocumentManagement.Designer.cs  20250317223137_AddDocumentManagement.cs  20250330050013_AddPricingTable.Designer.cs  20250330050013_AddPricingTable.cs  ApplicationDbContextModelSnapshot.cs
L-Connect.Tests/: L-Connect.Tests.csproj  L-Connect.Tests.runsettings  UnitTest1.cs
L-Connect.Tests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  TrackingControllerTests.cs
L-Connect.Tests/TestUtilities/: TestDataGenerator.cs  TestDbContextFactory.cs
Models/: ErrorViewModel.cs  Utils.cs
Models/Domain/: Document.cs  DocumentType.cs  Pricing.cs  Role.cs  Shipment.cs  ShipmentStatus.cs  User.cs
Models/PricingService/: RouteInfo.cs
Models/ViewModels/AboutUs/: AboutUsModel.cs
Models/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: DocumentStorageOptions.cs
Services/Implementations/: LocalFileDocumentService.cs  PricingService.cs  ReportService.cs  ShipmentService.cs  UserService.cs
Services/Interfaces/: IDocumentService.cs  IPricingService.cs  IReportService.cs  IShipmentService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: CreateShipment.cshtml  Dashboard.cshtml  EditShipment.cshtml  ShipmentDetails.cshtml  TestUpdate.cshtml
Views/Client/: Dashboard.cshtml  ShipmentDetails.cshtml
Views/Document/: ClientView.cshtml  Index.cshtml  Upload.cshtml
Views/Home/: AboutUs.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  Support.cshtml  Terms.cshtml
Views/Profile/: Index.cshtml
Views/QuoteRequest/: Create.cshtml  QuoteResponse.cshtml
Views/Report/: ClientActivity.cshtml  Index.cshtml  ShipmentSummary.cshtml  StatusDistribution.cshtml
Views/Services/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml
Views/Tracking/: Index.cshtml  Result.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
